NX_AOC_URL="https://adventofcode.com"

# Replace this with your own sessionid from your adventofcode login.
NX_AOC_SESSION="SESSION"

# Replace this with your MongoDB URL (see base README for guidance)
NX_MONGO_URL="MONGO_URL"